<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html {
      background-image: url("https://images.alphacoders.com/102/1020613.jpg");
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-image: url("https://images.alphacoders.com/102/1020613.jpg");
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

     header div {
      background-color: #CB1F1F;
    }

    .footer,
    .generic-footer {
      margin-bottom: 98px
    }

    @media (min-width:374px) {

      .footer,
      .generic-footer {
        margin-bottom: 78px
      }
    }

    @media (min-width:546px) {

      .footer,
      .generic-footer {
        margin-bottom: 56px
      }
    }

    @media (min-width:1055px) {

      .footer,
      .generic-footer {
        margin-bottom: 0
      }
    }

    .disclaimer {
      position: fixed;
      z-index: 9999999;
      bottom: 0;
      right: 0;
      border-top: 2px solid #ff5c62;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      background-color: #fff;
      padding: 5px 10px 5px 10px
    }

    .disclaimer a:hover {
      text-decoration: underline
    }

    @media (min-width:1052px) {
      .disclaimer {
        text-align: right;
        border-left: 2px solid red;
        border-top-left-radius: 10px
      }
    }

    @media (min-width:1920px) {
      .disclaimer {
        width: 60%
      }
    }

    #botonperfil {
      background-color: #CB1F1F;
      border: 2px solid white;
      border-radius: 10px;
      margin-left: 10px;
      margin-top: 8px;
      position: fixed;
    }


    #marco {
      border: none;
      padding: 1rem;
      top: 25%;
      left: 25%;
      border-radius: 30px;
      background-color: white;
      position: absolute;
      height: 600px;
      width: 600px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-flex;
    }

    }

    #encabezado {
      position: absolute;
    }
    header nav{
      text-align: center;
      display: inline-flex;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 600px;
      margin-right: 600px;
    }
    .paquetes{
      background-color:#f8f8f8;
      text-align: left;
      border: 5px solid black;
      border-radius: 20px;
      padding: 10px;

    }
    .paquetes img{
      width: 100px;
      length: 100px;

    }
  </style>

</head>
<header>
  <div class="container-fluid pt-3 pb-2 text-white text-center" id="encabezado">
    <h2>Agencias ASI</h2>
    <nav class="navbar navbar-expand-sm bg-red navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="vuelos.html" class="nav-link">Vuelos</a>
        </li>
        <li class="nav-item">
          <a href="hoteles.html" class="nav-link">Hoteles</a>
        </li>
        <li class="nav-item">
          <a href="guias.html" class="nav-link ">Guias</a>
        </li>
        <li class="nav-item">
          <a href="paquetes.html" class="nav-link active">Paquetes</a>
        </li>
  </div>
  <!--parte izquierda-menú-->
  <button id="botonperfil" type="button" class="btn float-left text-white btn-danger" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenus">Perfil</button>
  <div class="offcanvas offcanvas-start navbar-light text-center" id="offcanvasMenus" style="width: 200px;">
    <!--botón close menú-->
    <div class="border-bottom p-3 mb-3 shadow-sm">
      <button type="button" class="btn-close float-end text-white" data-bs-dismiss="offcanvas" aria-label="Close">
      </button>

    </div>

    <!--menú navbar-->

    <br>
    <!--primer enlace-->
    <a href="login.html" class="link-dark" >Iniciar Sesión</a>



  </div>

</header>
<br>
<br><br>
<body>

<div class="paquetes">
<h3>Escapadas</h3>
<h5>Nuestro producto estrella, una escapada romantica para dos personas</h5>
<img  src="https://images.pexels.com/photos/8231230/pexels-photo-8231230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="images">
</div>
<br>
<div class="paquetes">
<h3>Aventuras</h3>
<h5>Si quieres vivir una aventura como es debido, este es tu sitio, con mas de 5 tipos disponibles en nuestra web</h5>
<div>
<img class="paquetes" src="https://images.pexels.com/photos/6156358/pexels-photo-6156358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="images">
</div>
</div>



  <div class="disclaimer text-black"> <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="politica.html" style="color: black;"><b>Política de privacidad</b></a></div>



</body>

</html>
